app_name = pypaisa_app_name
app_source pypaisa_app_source
user_id = pypaisa_app_user_id
password = pypaisa_app_password
user_key = pypaisa_app_user_key
encryption_key = pypaisa_app_encryp_key
email = pypaisa_app_email
passwd = pypaisa_app_passwd
dob = pypaisa_app_dob
push_name = pushnotify_appname
push_passwd = pushnotify_passwd
push_package = pushnotify_package
push_api = pushnotify_api
DATABASE_URL = sqlite:///stockup.sqlite